src/PerformanceMonitor/Views/CountersView.xaml

<UserControl x:Class="PerformanceMonitor.Views.CountersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PerformanceMonitor.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CountersViewModel}">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                     Rows="1"
                     FocusManager.IsFocusScope="True">
            <Button Content="Scale"
                    Command="{Binding ScaleSelectedCommand}" />
        </UniformGrid>
        <DataGrid Name="Counters"
                  SelectionChanged="Counters_OnSelectionChanged"
                  ItemsSource="{Binding CountersView}"
                  PreviewKeyDown="DataGridKeyDown"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                                        ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Rectangle Margin="3"
                                           VerticalAlignment="Stretch"
                                           Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Instance"
                                    Binding="{Binding Instance}" />
                <DataGridTemplateColumn Header="Last Value"
                                        ClipboardContentBinding="{Binding Value}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, StringFormat='#,0.##'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Scale"
                                        ClipboardContentBinding="{Binding CurrentScale}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentScale, StringFormat='0.########################'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Minimum"
                                        ClipboardContentBinding="{Binding Minimum}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Minimum, StringFormat='#,0.##'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Maximum"
                                        ClipboardContentBinding="{Binding Maximum}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Maximum, StringFormat='#,0.##'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  BorderThickness="0,0,0,1"
                                                  d:DataContext="{d:DesignInstance CollectionViewGroup}">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold"
                                                           Text="{Binding Path=Name}"
                                                           Margin="5,0,0,0" />
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
