src/PerformanceMonitor/Views/SearchCategoryView.xaml

<UserControl x:Class="PerformanceMonitor.Views.SearchCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PerformanceMonitor.Controls"
             xmlns:viewModels="clr-namespace:PerformanceMonitor.ViewModels"
             xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
             xmlns:converters="clr-namespace:PerformanceMonitor.Converters"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:CategoriesViewModel}">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"
                                                 FalseVisibility="Hidden" />
    </FrameworkElement.Resources>
    <DockPanel>
        <Button TabIndex="1"
                DockPanel.Dock="Right"
                Content="Browse..."
                Click="BrowseClick" />
        <TextBox Name="SearchTextBox"
                 Style="{StaticResource SearchTextBoxStyle}"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                 PreviewKeyDown="UIElement_OnKeyDown"
                 controls:ContentAdorner.AdornerVisibility="{Binding HasSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ContentAdorner.AdornerContent>
                <DockPanel Name="PopupContent"
                           Margin="0,0,0,100">
                    <Button DockPanel.Dock="Bottom"
                            Content="Add"
                            Command="{Binding AddSearchResultsCommand}"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ListBox Name="SearchResultsList"
                             BorderBrush="Gray"
                             BorderThickness="1,0,1,1"
                             ItemsSource="{Binding SearchResults}"
                             PreviewKeyDown="SearchResultsList_OnPreviewKeyDown"
                             SelectionMode="Extended">
                        <FrameworkElement.Resources>
                            <Style TargetType="Bold">
                                <Setter Property="Foreground"
                                        Value="{StaticResource AccentColorOrangeBrush}" />
                            </Style>
                            <Style TargetType="Italic">
                                <Setter Property="Foreground"
                                        Value="DarkRed" />
                            </Style>
                        </FrameworkElement.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SearchResultItem}">
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                              Focusable="False"
                                              Visibility="{Binding IsValid, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                                              VerticalAlignment="Center" />
                                    <TextBlock av:BindingHelpers.Inlines="{Binding DisplayText, Converter={converters:FormattedTextConverterNoBreak}}"
                                               VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="OnItemDoubleClick" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </controls:ContentAdorner.AdornerContent>
        </TextBox>
    </DockPanel>
</UserControl>
