src/PerformanceMonitor/Themes/Metro/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- *************COLORS START************* -->

    <!-- Theme Base Colors -->

    <!--ACCENT COLORS-->
    <!--<Color x:Key="HighlightDarkColor">#FF1BA1E2</Color>
    <Color x:Key="HighlightLightColor">#FFB2E0F4</Color>-->
    <!--80%-->
    <!--<Color x:Key="AccentColor">#CC119EDA</Color>-->
    <!--60%-->
    <!--<Color x:Key="AccentColor2">#99119EDA</Color>-->
    <!--40%-->
    <!--<Color x:Key="AccentColor3">#66119EDA</Color>-->
    <!--20%-->
    <!--<Color x:Key="AccentColor4">#33119EDA</Color>-->

    <Color x:Key="AccentColorMagenta">#FF0097</Color>
    <Color x:Key="AccentColorPurple">#A200FF</Color>
    <Color x:Key="AccentColorTeal">#00ABA9</Color>
    <Color x:Key="AccentColorLime">#8CBF26</Color>
    <Color x:Key="AccentColorBrown">#996600</Color>
    <Color x:Key="AccentColorPink">#FF0097</Color>
    <Color x:Key="AccentColorOrange">#F09609</Color>
    <Color x:Key="AccentColorBlue">#1BA1E2</Color>
    <Color x:Key="AccentColorLightBlue">#FFB2E0F4</Color>
    <Color x:Key="AccentColorRed">#E51400</Color>
    <Color x:Key="AccentColorGreen">#339933</Color>

    <!--BASE COLORS-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFB9B9B9</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="Gray10">#7FFFFFFF</Color>
    <Color x:Key="Gray11">#7FA9A9A9</Color>
    <Color x:Key="Gray12">#A5F7F7F7</Color>
    <Color x:Key="Gray13">#5EC9C9C9</Color>
    <Color x:Key="TextBoxText">#FF414141</Color>
    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
    
    <!--Note: For the best design BaseColor2 should be a contrast of BaseColor1-->
    <Color x:Key="BaseColor2">#FFFFFFFF</Color>
    <Color x:Key="BaseColor5">#FFBABABA</Color>
    <Color x:Key="BaseColor3">#FF303030</Color>

    <!--LIGHT COLOR TRANSPARENCIES-->
    <!--0%-->
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <!--10%-->
    <Color x:Key="TransparentWhiteLightColor">#19FFFFFF</Color>
    <!--25%-->
    <Color x:Key="TransparentLightestColor">#34FFFFFF</Color>
    <!--65%-->
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>
    <!--85%-->
    <Color x:Key="TransparentLightColor">#D8FFFFFF</Color>

    <!--DARK COLOR TRANSPARENCIES-->
    <!--0%-->
    <Color x:Key="TransparentBlackColor">#00000000</Color>
    <!--25%-->
    <Color x:Key="TransparentDarkColor">#3F000000</Color>
    <!--35%-->
    <Color x:Key="TransparentDarkDarkColor">#59000000</Color>
    <!--60%-->
    <Color x:Key="TransparentDarkDarkDarkColor">#99000000</Color>
    <!--80%-->
    <Color x:Key="TransparentDarkestColor">#CC000000</Color>

    <!-- CORE CONTROL COLORS-->
    <Color x:Key="ValidationColor1">#052A2E31</Color>
    <Color x:Key="ValidationColor2">#152A2E31</Color>
    <Color x:Key="ValidationColor3">#252A2E31</Color>
    <Color x:Key="ValidationColor4">#352A2E31</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>
    <Color x:Key="ValidationSummaryColor1">#FFDC020D</Color>
    <Color x:Key="ValidationSummaryColor2">#FFCA000C</Color>
    <Color x:Key="ValidationSummaryColor3">#FFFF9298</Color>
    <Color x:Key="ValidationSummaryColor4">#FFFDC8C8</Color>
    <Color x:Key="ValidationSummaryColor5">#DDD43940</Color>
    <Color x:Key="ValidationSummaryFillColor1">#59F7D8DB</Color>
    <Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
    <Color x:Key="ControlsValidationColor">#FFDB000C</Color>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <!-- Colors Stop -->    
    
</ResourceDictionary>
